spring.application.name=BookingService
server.port=8086
#Data Source

spring.datasource.url=jdbc:postgresql://localhost:5432/BookService

spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

# App Properties
spring.cloud.discovery.client.simple.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.instance.prefer-ip-address=true
